server {
	listen 80;
	server_name localhost;
	root /home/main/http;
	index index.html index.php;

	include /etc/nginx/conf.d/cache.conf;
	include /etc/nginx/conf.d/deny.conf;
	include /etc/nginx/conf.d/local.conf;
	include /etc/nginx/conf.d/php.conf;
}

server {
	server_name example.com;
	rewrite ^/(.*) http://www.example.com/$1 permanent;
}

server {
	listen 80;
	server_name www.example.com;
	root /home/main/http/example;
	index index.html index.php;

	include /etc/nginx/conf.d/cache.conf;
	include /etc/nginx/conf.d/deny.conf;
	include /etc/nginx/conf.d/local.conf;
	include /etc/nginx/conf.d/php.conf;

	access_log /var/log/nginx/access_example.log;
	error_log /var/log/nginx/error_example.log;
}
