user www-data;
pid /var/run/nginx.pid;
worker_processes 1;

events {
	multi_accept on;
	worker_connections 1024;
}

http {
	keepalive_timeout 20;
	sendfile on;
	tcp_nodelay on;
	tcp_nopush on;

	client_max_body_size 200M;
	default_type application/octet-stream;
	server_names_hash_bucket_size 64;
	server_tokens off;

	gzip on;
	gzip_comp_level 2;
	gzip_proxied any;
	gzip_types text/plain text/css text/javascript application/x-javascript text/xml application/xml;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	include /etc/nginx/mime.types;
	include /etc/nginx/conf.d/hosts.conf;
}
