user www-data;
pid /var/run/nginx.pid;

events {
	multi_accept on;
	worker_connections 1024;
}

http {
	default_type application/octet-stream;
	include /etc/nginx/mime.types;
	server_names_hash_bucket_size 64;
	server_tokens off;

	gzip on;
	gzip_comp_level 2;
	gzip_proxied any;
	gzip_types text/plain text/css text/javascript application/x-javascript text/xml application/xml;

	client_body_buffer_size 2K;
	large_client_header_buffers 2 1k;
	sendfile on;
	tcp_nopush on;

	client_body_timeout 10;
	client_header_timeout 10;
	keepalive_timeout 5 5;
	send_timeout 10;

	access_log off;
	client_max_body_size 200M;
	error_log /var/log/nginx/error.log;
	include /etc/nginx/conf.d/hosts.d/*.conf;
}
