server {
	server_name example.com;
	rewrite ^/(.*) http://www.example.com/$1 permanent;
}

server {
	server_name www.example.com;
	root /home/main/http/example;
	index index.html index.php;
	error_log /var/log/nginx/error_example.log;

	include /etc/nginx/conf.d/cache.conf;
	include /etc/nginx/conf.d/deny.conf;
	include /etc/nginx/conf.d/php.conf;
}
