server {
	listen 80;
	server_name localhost;
	root /home/main/http;
	index index.html index.php;

	include /etc/nginx/conf.d/cache.conf;
	include /etc/nginx/conf.d/deny.conf;
	include /etc/nginx/conf.d/php.conf;
	include /etc/nginx/conf.d/userdir.conf;
}
